SECRET_KEY=INHWUIEBUIFUuihcq989893hj()P)()(Hjij09d83&9
DEBUG=True
ALLOWED_HOSTS=*    
DB_ENGINE=django.db.backends.postgresql
DB_USER=viktor
DB_PASSWORD=1234
DB_NAME=my_db
DB_HOST=localhost
DB_PORT=5432
